MONGO_URI=mongodb+srv://kurtmontes154:pByZU5mwYmSNLcW7@cluster0.e2jeey9.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REST_URL=https://expert-chipmunk-11686.upstash.io
UPSTASH_REDIS_REST_TOKEN=AS2mAAIjcDEyODRlZWZlMWMzYWM0NTcxODQwZDY0NDU3NmQ0Y2Y0ZXAxMA